events {}

http {
    ssl_protocols TLSv1.2; # Permitir solo TLS 1.1

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /certificate.crt;
        ssl_certificate_key /private.key;

        ssl_protocols TLSv1.2; # Permitir solo TLS 1.1

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
